jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.5.188:1521:orcl
jdbc.username=lms_app
jdbc.password=lms_app

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=lms_app
hibernate.connection.password=lms_app
hibernate.connection.url=jdbc:oracle:thin:@192.168.5.188:1521:orcl
hibernate.connection.driver_class=oracle.jdbc.OracleDriver